<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('categories', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('slug')->unique();
            // $table->text('description')->nullable(); // koristi samo ako ti treba detaljniji HTML opis
            $table->string('meta_description')->nullable(); // koristi se i kao kratak opis ispod naslova
            $table->string('meta_keywords')->nullable();
            $table->string('cat_image')->nullable(); // koristi se kao slug-based image loader
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('categories');
    }
};
