<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('products', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('slug')->unique();
            $table->foreignId('category_id')->constrained()->cascadeOnDelete();
            // $table->foreignId('brand_id')->nullable()->constrained()->nullOnDelete(); // optional

            $table->string('SKU')->nullable();
            // $table->string('barcode')->nullable(); // optional
            // $table->json('specifications')->nullable(); // optional

            $table->text('description')->nullable();
            // $table->decimal('b2b_price', 10, 2)->nullable(); // optional
            $table->decimal('regular_price', 10, 2)->nullable();
            $table->decimal('sale_price', 10, 2)->nullable();
            $table->integer('quantity')->default(0);
            // $table->string('stock_status')->default('in_stock'); // optional
            // $table->boolean('featured')->default(false); // optional
            $table->boolean('is_active')->default(true);
            // $table->boolean('is_outlet')->default(false); // optional
            // $table->boolean('is_new')->default(false); // optional

            $table->string('image')->nullable();
            $table->json('images')->nullable();
            $table->text('meta_description')->nullable();
            $table->text('meta_keywords')->nullable();

            // --- optional structured filtering fields ---
            // $table->decimal('weight', 8, 2)->nullable(); // kg
            // $table->string('dimensions')->nullable(); // e.g. "30x50x20 cm"
            // $table->string('material')->nullable(); // e.g. "wood"
            // $table->string('delivery_time')->nullable(); // e.g. "2–3 days"
            // $table->string('video_url')->nullable(); // e.g. YouTube
            // $table->string('manual_url')->nullable(); // PDF download link

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('products');
    }
};
