<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('products', function (Blueprint $table) {
            $table->id();
            $table->foreignId('category_id')->constrained()->cascadeOnDelete();
            // $table->foreignId('brand_id')->nullable()->constrained()->nullOnDelete();

            $table->string('SKU')->nullable();
            // $table->string('barcode')->nullable();
            // $table->json('specifications')->nullable();

            // $table->decimal('b2b_price', 10, 2)->nullable();
            $table->decimal('regular_price', 10, 2)->nullable();
            $table->decimal('sale_price', 10, 2)->nullable();
            $table->integer('quantity')->default(0);
            // $table->string('stock_status')->default('in_stock');
            // $table->boolean('featured')->default(false);
            $table->boolean('is_active')->default(true);
            // $table->boolean('is_outlet')->default(false);
            // $table->boolean('is_new')->default(false);

            $table->string('image')->nullable();
            $table->json('images')->nullable();

            // optional structured filtering fields
            // $table->decimal('weight', 8, 2)->nullable();
            // $table->string('dimensions')->nullable();
            // $table->string('material')->nullable();
            // $table->string('delivery_time')->nullable();
            // $table->string('video_url')->nullable();
            // $table->string('manual_url')->nullable();

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('products');
    }
};
