<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Astrotomic\Translatable\Contracts\Translatable as ContractsTranslatable;
use Astrotomic\Translatable\Translatable;

class Product extends Model implements ContractsTranslatable
{
    use Translatable;

    public $translatedAttributes = [
        'name',
        'slug',
        'description',
        'meta_description',
        'meta_keywords',
    ];

    protected $fillable = [
        'category_id',
        'SKU',
        // 'barcode',
        // 'specifications',
        // 'b2b_price',
        'regular_price',
        'sale_price',
        'quantity',
        // 'stock_status',
        // 'featured',
        'is_active',
        // 'is_outlet',
        // 'is_new',
        'image',
        'images',

        // optional structured filtering fields
        // 'weight',
        // 'dimensions',
        // 'material',
        // 'delivery_time',
        // 'video_url',
        // 'manual_url',
    ];

    protected $casts = [
        'images' => 'array',
        'is_active' => 'boolean',
        // 'featured' => 'boolean',
        // 'is_outlet' => 'boolean',
        // 'is_new' => 'boolean',
        // 'specifications' => 'array',
    ];

    public function category()
    {
        return $this->belongsTo(Category::class);
    }

    // public function brand()
    // {
    //     return $this->belongsTo(Brand::class);
    // }
}
