<?php

namespace App\Livewire\Admin;

use Livewire\Component;
use App\Models\Category;
use Illuminate\Support\Str;
use Livewire\Attributes\Layout;
use Livewire\Attributes\Validate;
use App\Models\CategoryTranslation;

class AdminCategories extends Component
{
    public $modelId;
    public $selectedCategory;
    public $activeTab;

    #[Validate('required|array')]
    public $name = [];
    #[Validate('nullable|array')]
    public $meta_description = [];
    #[Validate('nullable|array')]
    public $meta_keywords = [];

    public $slug = [];
    public $locale;
    public $parent_id;
    public $cat_image;


    public function saveCategory()
    {
        $this->validate();

        $data = [
            'parent_id' => $this->parent_id,
            'cat_image' => $this->cat_image,
        ];

        if ($this->modelId) {
            $category = Category::findOrFail($this->modelId);
            $category->update($data);
            session()->flash('message', 'Kategorija ažurirana');
        } else {
            $category = Category::create($data);
            session()->flash('message', 'Nova kategorija kreirana');
        }

        // Translation logika
        foreach (config('translatable.locales') as $locale) {
            if (!empty($this->name[$locale])) {
                CategoryTranslation::updateOrCreate(
                    // Polja po kojima tražimo red za update
                    [
                        'category_id' => $category->id,
                        'locale' => $locale,
                    ],
                    // Polja koja ažuriramo/kreiramo
                    [
                        'name' => $this->name[$locale],
                        'slug' => Str::slug($this->name[$locale]),
                        'meta_description' => $this->meta_description[$locale] ?? null,
                        'meta_keywords' => $this->meta_keywords[$locale] ?? null,
                    ]
                );
            }
        }

        /* ne koristim $this->reset(); jer bi onda morao imati public showModal koji traži reset,
        pa zato ovako resetujem */
        $this->resetForm();
        $this->js("window.dispatchEvent(new CustomEvent('close-modal', { detail: 'create-category' }))");
    }

    /* Metod za slučaj kada se otvara create modal, nakon što se zatvorio update modal,
    jer breeze ne restuje automatski ta polja */
    public function resetForm()
    {
        $this->reset(['modelId', 'name', 'parent_id', 'cat_image', 'meta_description', 'meta_keywords']);
    }

    public function loadModel($id)
    {
        $category = Category::findOrFail($id);

        // Osnovna polja (non-translatable)
        $this->modelId = $category->id;
        $this->parent_id = $category->parent_id;
        $this->cat_image = $category->cat_image;

        // Reset translatable polja za svaki jezik
        foreach (config('translatable.locales') as $locale) {
            $this->name[$locale] = $category->translate($locale)?->name ?? '';
            $this->meta_description[$locale] = $category->translate($locale)?->meta_description ?? '';
            $this->meta_keywords[$locale] = $category->translate($locale)?->meta_keywords ?? '';
        }

        // Otvori modal na frontendu
        $this->js("window.dispatchEvent(new CustomEvent('open-modal', { detail: 'create-category' }))");
    }

    public function confirmDelete($id)
    {
        $this->modelId = $id;
        // Otvaranje modala iz Livewire (frontend dio otvara modal)
        $this->js("window.dispatchEvent(new CustomEvent('open-modal', { detail: 'delete-category' }))");
    }

    public function deleteCategory()
    {
        Category::destroy($this->modelId);
        $this->js("window.dispatchEvent(new CustomEvent('close-modal', { detail: 'delete-category' }))");
        session()->flash('message', 'Uspješno ste obrisali kategoriju');
    }

    #[Layout('layouts.app')]
    public function render()
    {
        $categories = Category::tree();
        return view('livewire.admin.admin-categories', compact('categories'));
    }
}
